<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script language="JavaScript" src="jquery-2.1.4.js"></script>
    <script src="./D3_files/jquery-2.1.3.min.js"></script>
    <script src="./D3_files/d3.v3.min.js" charset="utf-8"></script>
    <script src="./D3_files/app.js"></script>
    <title>My Radio -  on Air</title>
  </head>
  <body>
    <div class="container">
        <div id="place-holder"></div>
        <div>
            <!-- <button onclick="document.getElementById('audioElement').play()">Play the Radio</button>
            <button onclick="document.getElementById('audioElement').pause()">Pause the Radio</button> -->
        </div>
        <audio id="audioElement" src="playsong.php"></audio>
    </div>
  </body>
<script language="JavaScript">
        jQuery(document).ready(function ($) {
            document.getElementById('audioElement').play();
            setCaption();
            function setCaption(){
                $.ajax({
                    url: "info.php",
                    type: "post"
                }).done(function (response, textStatus, jqXHR) {
                    console.log(response);
                    var data = $.parseJSON(response);
                    if(data.playing.duration == null){
                        //location.reload(true);
                    }
                    data = 'Playing: ' + data.playing.name + '(' + data.playing.duration + ')' + '<br />' + "\n" + 'Next: ' + data.next.name + '(' + data.next.duration + ')';
                    $('#place-holder').html(data);

                })
            }
            setInterval(setCaption,5000);
        })
    </script>
</html>
<style type="text/css">
    body{
        background-image: url('images/bg3.jpg');
        background-size:cover;
    }
    #place-holder, svg {
        font-size: 1.4em;
        text-shadow: 1px 1px #000;
        color: #f35626;
        background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-animation: hue 60s infinite linear;
    }

   @-webkit-keyframes hue {
    from {
      -webkit-filter: hue-rotate(0deg);
    }

    to {
      -webkit-filter: hue-rotate(360deg);
    }
   }
   svg{
    margin-left: 5%;
   }
</style>
